<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.chef.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home2" />

    <fragment
        android:id="@+id/nav_requests"
        android:name="com.example.chef.RequestsFragment"
        android:label="View Requests"
        tools:layout="@layout/fragment_requests" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.chef.CalendarFragment"
        android:label="My Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_payment"
        android:name="com.example.chef.PaymentsFragment"
        android:label="Payments"
        tools:layout="@layout/fragment_payments" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.chef.MyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_my_account" />
</navigation>